<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*Sem decoração de texto*/
            font-weight: bold;
        }

        a:visited { /*Se for visitado*/
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{ /*Quando for ativo*/
            color: yellow;
        }

        .especial{
            background-color: pink;
        }

        .especial::before{
            content: ' ⇒';
        }

        .especial::after { 
            /*
            Pseudo-elementos = ::
            Depois de todos os links
            */

            content: ' ⇐'; /* Conteúdo */

            /*
            Depois do link apareça a seta
            */

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gusatvoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>