<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: solid black 1px;
            padding: 15px;
        }

        .cabeca{
            background-color: rgb(80, 79, 79);
            color: white;
            text-align: center;
        }

        .totalmedia{
            background-color: rgb(80, 79, 79);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cabeca">Área</th>
                <th rowspan="2" class="cabeca">Disciplinas</th>
                <th colspan="2" class="cabeca">Notas</th>
                <th rowspan="2" class="cabeca">Média</th>
            </tr>
            <tr>
                <th class="cabeca">Nota 1</th>
                <th class="cabeca">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="totalmedia">Média de Exatas</th>
                <td class="totalmedia" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="totalmedia">Média de Humanas</th>
                <td class="totalmedia" style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>