<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            /*
            auto = automática
            contain = mostrar 100% sem ser cortada
            cover = cobrir a tela inteira
            */

            /*background-attachment: fixed;*/
            /*
            Scroll = o fundo rola junto com o conteúdo
            Fixed = não rola junto com o conteúdo
            */

            /* Shorthand - background
                color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum veritatis repellendus, nostrum, quam quis sint minus ipsam voluptatibus laudantium nobis quas architecto? Eaque facilis ea sequi delectus quis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi natus quam quisquam vitae. Exercitationem ut eveniet quos, iste molestias explicabo consequuntur! Nihil laborum voluptas, error sunt autem aperiam veniam omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro optio in quas maiores labore error id praesentium voluptatum cumque. Eum, unde. Doloremque earum iure facilis neque totam quas veritatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum veritatis repellendus, nostrum, quam quis sint minus ipsam voluptatibus laudantium nobis quas architecto? Eaque facilis ea sequi delectus quis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi natus quam quisquam vitae. Exercitationem ut eveniet quos, iste molestias explicabo consequuntur! Nihil laborum voluptas, error sunt autem aperiam veniam omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro optio in quas maiores labore error id praesentium voluptatum cumque. Eum, unde. Doloremque earum iure facilis neque totam quas veritatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum veritatis repellendus, nostrum, quam quis sint minus ipsam voluptatibus laudantium nobis quas architecto? Eaque facilis ea sequi delectus quis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi natus quam quisquam vitae. Exercitationem ut eveniet quos, iste molestias explicabo consequuntur! Nihil laborum voluptas, error sunt autem aperiam veniam omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro optio in quas maiores labore error id praesentium voluptatum cumque. Eum, unde. Doloremque earum iure facilis neque totam quas veritatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum veritatis repellendus, nostrum, quam quis sint minus ipsam voluptatibus laudantium nobis quas architecto? Eaque facilis ea sequi delectus quis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi natus quam quisquam vitae. Exercitationem ut eveniet quos, iste molestias explicabo consequuntur! Nihil laborum voluptas, error sunt autem aperiam veniam omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro optio in quas maiores labore error id praesentium voluptatum cumque. Eum, unde. Doloremque earum iure facilis neque totam quas veritatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum veritatis repellendus, nostrum, quam quis sint minus ipsam voluptatibus laudantium nobis quas architecto? Eaque facilis ea sequi delectus quis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi natus quam quisquam vitae. Exercitationem ut eveniet quos, iste molestias explicabo consequuntur! Nihil laborum voluptas, error sunt autem aperiam veniam omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro optio in quas maiores labore error id praesentium voluptatum cumque. Eum, unde. Doloremque earum iure facilis neque totam quas veritatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum veritatis repellendus, nostrum, quam quis sint minus ipsam voluptatibus laudantium nobis quas architecto? Eaque facilis ea sequi delectus quis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi natus quam quisquam vitae. Exercitationem ut eveniet quos, iste molestias explicabo consequuntur! Nihil laborum voluptas, error sunt autem aperiam veniam omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro optio in quas maiores labore error id praesentium voluptatum cumque. Eum, unde. Doloremque earum iure facilis neque totam quas veritatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum veritatis repellendus, nostrum, quam quis sint minus ipsam voluptatibus laudantium nobis quas architecto? Eaque facilis ea sequi delectus quis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi natus quam quisquam vitae. Exercitationem ut eveniet quos, iste molestias explicabo consequuntur! Nihil laborum voluptas, error sunt autem aperiam veniam omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro optio in quas maiores labore error id praesentium voluptatum cumque. Eum, unde. Doloremque earum iure facilis neque totam quas veritatis!
        </p>




    </main>
</body>
</html>