<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1{
            background-position: left top; /*Pega  a parte da esquerda de cima da imagem*/
        }

        #q2{
            background-position: left center; /*Pega a parte da esquerda mas no meio da imagem*/
        }

        #q3{
            background-position: right bottom; /*Parte da direita em baixo*/
        }

        #q4{
            background-position: center center; /*Parte do centro da imagem*/
        }
    </style>
</head>
<body>
     <div class="bloco" id="q1">

     </div>
     <div class="bloco" id="q2">

     </div>
     <div class="bloco" id="q3">

     </div>
     <div class="bloco" id="q4">

     </div>
</body>
</html>