<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px; 
            /*
            Configura o tamanho do background imagem
            100px por 100px
            */
            background-repeat: repeat;
            /*
            Configuração de repetimento:
            
            -no-repeat = não repetir
            -repeat-x = repetição x (horizontal)
            -repeat-y = repetição em y (vertical)
            */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de Fundo</h1>
</body>
</html>