<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /*Ocupe toda a section*/
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /*Ocupe toda a section*/
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /*distância da esquerda do box-level*/
            top: 50%; /*distância do topo do box-level*/

            transform: translate(-50%, -50%) ; 
            /*mexer em alguma caixa, transformando ela*/
            /*mexer no componente*/
            /*número positivo = direita baixo*/
            /*número negativo = esquerda topo*/
        }

        /*
            Container tem que ter posição relativa
            Conteudo tem posição absoluta
        */


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <!-- Quando vai centralizar verticalmente precisa ter a presença de um container e um conteudo-->
</body>
</html>