<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Separate = Separada*/ /*Collapse = junta*/
        }


        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/ /* left = esquerda, center = centro, right = direita */
            vertical-align: middle; /*Alinhamento vertical*/ /*top = cima, middle = centro, bottom = baixo*/
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Table Row / Primeira linha-->
            <td>A1</td> <!-- Table data -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    <!--
        HIERARQUIA DE TABELAS (simples)
        Table = tabela
            Table Row = Linha de Tabela
                Table header = cabeçalho da tabela
                Table Data = Dado da table
    -->
</body>
</html>